<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap photo feed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://th.bing.com/th/id/R.ecf089cbab4bac5a31a407e7d5108c0a?rik=g1ZAPYX4d7j0Sw&pid=ImgRaw&r=0" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        mythical
      </a>
    </div>
    <span class="btn-group">
      <button type="button" class="btn btn-secondary"></button>
        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="visually-hidden">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">profile</a></li>
        <li><a class="dropdown-item" href="#"></a> accessibility</li>
        <li><a class="dropdown-item" href="#">privacy & data</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item link-danger" href="#">log out</a></li>
      </ul>
    </span>
    <span>
      <button type="button" class="btn btn-success d-flex" data-bs-toggle="modal" data-bs-target="#modal-tag">
        create new post
      </button>
      <!-- Modal -->
      <div class="modal fade" id="modal-tag" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">create new post</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>captions:</div>
          <div class=""><input class="form-control me-2" type="search" placeholder="add the caption of your post" aria-label="Search"></div>
          <div></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">   
    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="https://img.freepik.com/premium-photo/cute-blue-dragon-cartoon-isolated-white-background-vector-illustration_994418-23266.jpg?w=2000" class="img-fluid" alt="dragon">
          </div>
          <div class="col">
            <img src="https://cdn.pixabay.com/photo/2024/06/17/19/58/phoenix-8836441_1280.jpg" class="img-fluid" alt="phoenix">
          </div>
          <div class="col">
            <img src="https://th.bing.com/th/id/OIP.nz0xtCd_Mp-Bj24HiL5LSgHaHa?rs=1&pid=ImgDetMain" class="img-fluid" alt="griffin">
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="https://th.bing.com/th/id/OIP.UAtbUv3E4J4Vvt3lU01b3QHaHa?rs=1&pid=ImgDetMain" class="img-fluid" alt="werewolf">
          </div>
          <div class="col">
            <img src="https://i.pinimg.com/originals/60/90/16/6090163eadcd63f616423562011df451.png" class="img-fluid" alt="chimera">
          </div>
          <div class="col">
            <img src="https://ih1.redbubble.net/image.1211618851.0266/raf,360x360,075,t,fafafa:ca443f4786.jpg" class="img-fluid" alt="cerberus">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="https://img.freepik.com/premium-photo/enchanting-adventures-super-cute-mischievous-goblin-baby-pixarquality-photo-realistic-300p_983420-117272.jpg?w=2000" class="img-fluid" alt="goblin">
        </div>
        <div class="col">
          <img src="https://cdn.designtoscano.com/product_images/archibald-the-baby-gnome-statue-1-qm2693470/606dace95fc37c00194dec69/zoom.jpg?c=1630550009" class="img-fluid" alt="gnome">
        </div>
        <div class="col">
          <img src="https://i.pinimg.com/736x/88/4c/c0/884cc00eab1f9891a0691bccb56af802.jpg" class="img-fluid" alt="hydra">
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
      <div class="d-flex flex-column mb-3 mx-auto p-2">
        <div class="p-2">Cute little dragon</div>
        <div class="p-2"><img src="https://img.freepik.com/premium-photo/cute-blue-dragon-cartoon-isolated-white-background-vector-illustration_994418-23266.jpg?w=2000" class="img-fluid" alt="dragon"></div>
        <div class="p-2">
          <p><strong>74648 likes</strong></p>
          <p>weastern dragons are creature with a set of wings and 4 legs. often known for having a powerful breath. the most common is fire breathing but lore also shows acid, ice, and so many other. they are known to create hoards comprised of many valuable items</p>
        </div>
      </div>
      <div class="d-flex flex-column mb-3">
        <div class="p-2">Baby phoenix</div>
        <div class="p-2"><img src="https://cdn.pixabay.com/photo/2024/06/17/19/58/phoenix-8836441_1280.jpg" class="img-fluid" alt="phoenix"></div>
        <div class="p-2">
          <p><strong>26429 likes</strong></p>
          <p>the phoenix is a flaming bird. it is known to be reborn in the ashes of the bird they used to be</p>
        </div>
      </div>
      <div class="d-flex flex-column flex-center mb-3">
        <div class="p-2">baby griffin</div>
        <div class="p-2"><img src="https://th.bing.com/th/id/OIP.nz0xtCd_Mp-Bj24HiL5LSgHaHa?rs=1&pid=ImgDetMain" class="img-fluid text-center" alt="griffin"></div>
        <div class="p-2">
          <p><strong>8675 likes</strong></p>
          <p>griffins are part bird and part lion. they are known to covet wealth similarly to dragons.</p>
        </div>
      </div>
    </div>
  </div>
</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>